VPN_SERVER_IP='1.2.3.4'
VPN_IPSEC_PSK='example_psk_password'
VPN_USER='your_vpn_username'
VPN_PASSWORD='your_vpn_password'
CONNECTION_NAME='L2TP-PSK'
LOCAL_IP='10.0.2.15'
SERVER_USES_PAP_AUTHENTICATION=0
INSTALL_PACKAGES=1
ROUTE_ALL_TRAFFIC=1
ROUTE_SINGLE_IP=0
LOCAL_DEVICE=eth0